{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=sna;Username=sna_user;Password=sna_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
  "Issuer": "SmartNetworkAnalyzer",
  "Audience": "SmartNetworkAnalyzer",
  "Key": "SNA_DEV_JWT_KEY_2026_04_12_32CHARS!!"
}
}

